##All Configs
spring.application.name=BankingSystem

##Swagger
springdoc.swagger-ui.path=/doc
springdoc.swagger-ui.tagsSorter=alpha

##Hibernate
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.open-in-view=false
logging.level.org.jline=ERROR

##Config database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

###Database Remote
spring.datasource.url=jdbc:mysql://bank-accenture.cze60i860gfk.us-west-1.rds.amazonaws.com/bank-accenture
spring.datasource.username=user
spring.datasource.password=bank2024

spring.flyway.url=jdbc:mysql://bank-accenture.cze60i860gfk.us-west-1.rds.amazonaws.com/bank-accenture
spring.flyway.user=user
spring.flyway.password=bank2024

###Database localhost
#spring.datasource.url = jdbc:mysql://localhost:3306/gabriel
#spring.datasource.username = root
#spring.datasource.password = root
##
#spring.flyway.url=jdbc:mysql://localhost:3306/gabriel
#spring.flyway.user=root
#spring.flyway.password=root

## Hash encryption token
api.security.token.secret=werilhuyfgbu8iw3e4hfrt39o2wiu8hrf9o8iiewyhprtuhawe

##Actuartor Config
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=metrics,health,audit-events
management.endpoint.health.enabled=true
management.endpoint.health.show-details=when_authorized
management.endpoint.health.roles=ROOT
management.endpoint.metrics.enabled=true
management.endpoint.auditevents.enabled=true

## Config RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=adRabbitMQ223
spring.rabbitmq.password=aybbrkxqbsd453azwi
spring.rabbitmq.queue=env-email