##All Configs
spring.application.name=BankingSystem

##Hibernate
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.open-in-view=false
logging.level.org.jline=ERROR

##Config database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

##Database Remote
spring.datasource.url=jdbc:mysql://bank-accenture.cze60i860gfk.us-west-1.rds.amazonaws.com/bank-accenture
spring.datasource.username=user
spring.datasource.password=bank2024

##Config do Flyway
spring.flyway.url=jdbc:mysql://bank-accenture.cze60i860gfk.us-west-1.rds.amazonaws.com/bank-accenture
spring.flyway.user=user
spring.flyway.password=bank2024

## Hash encryption token
api.security.token.secret=

##Actuartor Config
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=metrics,health,audit-events
management.endpoint.health.enabled=true
management.endpoint.health.show-details=when_authorized
management.endpoint.health.roles=ROOT
management.endpoint.metrics.enabled=true
management.endpoint.auditevents.enabled=true
